# Report.Constructor.Service

./: .drone.yml  .editorconfig  BuildConfig.yaml  Report.Constructor.Service.sln  readme.md
Adapters/AuditAdapter/: AuditAdapter.csproj  AuditRepository.cs  DependencyInjection.cs
Adapters/AuditAdapter/Protos/: audit_report_service.proto  enums.proto  report_filters.proto
Report.Constructor.DAL/: Report.Constructor.DAL.csproj
Report.Constructor.DAL/AggregationDb/: AggregationDbContext.cs
Report.Constructor.DAL/AggregationDb/Models/: UserWithParentGroup.cs
Report.Constructor.DAL/ArchiveBalancingDb/: ArchiveBalancingDbContext.cs
Report.Constructor.DAL/ArchiveBalancingDb/Entities/: ArchiveTask.cs
Report.Constructor.DAL/Configuration/: DependencyInjection.cs
Report.Constructor.DAL/Interfaces/: IProcedurePreparer.cs
Report.Constructor.DAL/Interfaces/Repositories/: IArchiveTaskRepository.cs  IAuditRepository.cs  ICameraPersonalPositionRepository.cs  ICamerasRepository.cs  IExternalServiceRepository.cs  IReportDataRepository.cs  IReportOrderRepository.cs  ITagObjectsRepository.cs  ITokenRepository.cs  IUserGroupRepository.cs  IUsersRepository.cs
Report.Constructor.DAL/MoscowVideoDb/: MoscowVideoDbContext.cs
Report.Constructor.DAL/MoscowVideoDb/Configuration/: AddressConfiguration.cs  CameraConfiguration.cs  CameraContractConfiguration.cs  CameraContractPeriodConfiguration.cs  CameraCrossContractPeriodConfiguration.cs  CameraPersonalPositionConfiguration.cs  CameraStateConfiguration.cs  CameraSurveillanceObjectConfiguration.cs  CamerasMediaServerInfoConfiguration.cs  ExternalServiceConfiguration.cs  MoscowVideoEntityAttribute.cs  ServiceTypeConfiguration.cs  TagObjectConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Report.Constructor.DAL/MoscowVideoDb/Dto/: ExtendedCameraSearchQueryFilter.cs  TokenForUserActivityWatchOutDto.cs
Report.Constructor.DAL/MoscowVideoDb/Entities/: Address.cs  Camera.cs  CameraContract.cs  CameraContractPeriod.cs  CameraCrossContractPeriod.cs  CameraPersonalPosition.cs  CameraPosition.cs  CameraState.cs  CameraSurveillanceObject.cs  CamerasMediaServerInfo.cs  ExternalService.cs  ServiceType.cs  TagObject.cs  Token.cs  User.cs  UserGroup.cs
Report.Constructor.DAL/MoscowVideoDb/Enums/: CameraIntegrationTypes.cs  LogicalOperatorType.cs  VideoAccessType.cs
Report.Constructor.DAL/ReportOrdersDb/: ReportOrdersContext.cs  ReportOrdersProceduresPreparer.cs
Report.Constructor.DAL/ReportOrdersDb/Configurations/: ReportOrderConfiguration.cs
Report.Constructor.DAL/ReportOrdersDb/Entities/: ReportOrderEntity.cs
Report.Constructor.DAL/ReportOrdersDb/Migrations/: 20230407143142_Initial.Designer.cs  20230407143142_Initial.cs  20230512105235_ErrorMessage.Designer.cs  20230512105235_ErrorMessage.cs  20230515113742_AddReportFilter.Designer.cs  20230515113742_AddReportFilter.cs  ReportOrdersContextModelSnapshot.cs
Report.Constructor.DAL/ReportOrdersDb/Models/: ArchiveTaskFileSizeData.cs  UserFullName.cs
Report.Constructor.DAL/ReportOrdersDb/StoredProcedures/: ArchiveDownloadsReport.sql  CameraSchedulesReport.sql  CameraViewsStatisticsReport.sql  CreatedLinksReport.sql  CreatedScreenshotsReport.sql  EchdUserActionsReport.sql  ExternalUserActivitiesReport.sql  LinksUsageReport.sql  SchedulesStatisticsReport.sql  UserGroupActionsReport.sql  UsersLiveViewsReport.sql
Report.Constructor.DAL/ReportsDb/: ReportsDbContext.cs
Report.Constructor.DAL/ReportsDb/Configurations/: UserActionConfiguration.cs
Report.Constructor.DAL/ReportsDb/Entities/: UserAction.cs
Report.Constructor.DAL/Repositories/: ArchiveTaskRepository.cs  CameraPersonalPositionRepository.cs  CamerasRepository.cs  ExternalServiceRepository.cs  ReportDataRepository.cs  ReportOrderRepository.cs  TagObjectsRepository.cs  TokenRepository.cs  UserGroupRepository.cs  UsersRepository.cs
Report.Constructor.DAL/Synonyms/: Synonym.cs  SynonymUpdater.cs
Report.Constructor.Gateway/: Dockerfile  Program.cs  Report.Constructor.Gateway.csproj  appsettings.Development.json  appsettings.json
Report.Constructor.Gateway/Configuration/: DbConfiguration.cs  EndpointsMapper.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  OptionsConfiguration.cs  ServicesConfiguration.cs
Report.Constructor.Gateway/Configuration/NSwag/: NSwagEnumExtensionSchemaFilter.cs  NSwagEnumOpenApiExtension.cs
Report.Constructor.Gateway/Contracts/Requests/: CreateReportRequest.cs  GetReportDataRequest.cs  GetReportFileRequest.cs  GetReportInfoRequest.cs
Report.Constructor.Gateway/Contracts/Responses/: GetPagedDataResponse.cs  GetReportDataResponse.cs  GetReportInfoResponse.cs
Report.Constructor.Gateway/Endpoints/: IEndpointDefinition.cs
Report.Constructor.Gateway/Mapper/: MapperConfig.cs
Report.Constructor.Gateway/Middleware/: ExceptionMiddleware.cs
Report.Constructor.Gateway/Models/: ErrorDetails.cs
Report.Constructor.Gateway/Options/: ElasticOptions.cs
Report.Constructor.Gateway/Properties/: launchSettings.json
Report.Constructor.Infrastructure/: Report.Constructor.Infrastructure.csproj
Report.Constructor.Infrastructure/Configuration/: ClosedXmlConfiguration.cs  DependencyInjection.cs  MapperConfiguration.cs
Report.Constructor.Infrastructure/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
Report.Constructor.Infrastructure/Interfaces/: ICameraService.cs
Report.Constructor.Infrastructure/ReportConstruction/: ReportConstructor.cs
Report.Constructor.Infrastructure/Services/: CameraService.cs  DbUpdater.cs  ReportService.cs
Report.Constructor.Infrastructure/Utils/: ApplicationIdDescriptionProvider.cs  ReportFilterNormalizer.cs  ReportTypeToFilterMap.cs
(+132 files in other folders)
