<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.3" />
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\audit_report_service.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\enums.proto" />
        <Protobuf Include="Protos\report_filters.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Report.Constructor.DAL\Report.Constructor.DAL.csproj" />
    </ItemGroup>
    
</Project>
